# Additional loggers to configure (the root logger is always configured)
loggers=com.github.jawwy.keycloak,org.keycloak

# Root logger configuration
logger.level=DEBUG
logger.handlers=CONSOLE

logger.org.keycloak.level=INFO
logger.org.keycloak.useParentHandlers=true

logger.com.github.jawwy.keycloak.level=DEBUG
logger.com.github.jawwy.keycloak.useParentHandlers=true

# A handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=DEBUG
handler.CONSOLE.formatter=COLOR-PATTERN
handler.CONSOLE.properties=autoFlush,target,enabled
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT
handler.CONSOLE.enabled=true

# The formatter to use
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.constructorProperties=pattern
formatter.PATTERN.pattern=%d %-5p %c: %m%n